@charset "UTF-8";

/* ------------------------------ */
/* リセットCSS  */
/* ------------------------------ */

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

/* ------------------------------ */
/* 全体共通のスタイル */
/* ------------------------------ */

html {
  font-size: 100%;
}

body {
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans",
    "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
  font-size: 0.9rem;
  line-height: 1.7;
}

.wrapper {
  max-width: 1000px;
  padding: 90px 16px 150px 16px;
  text-align: center;
  margin: 0 auto;
}

.site-title {
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
  text-align: center;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
  padding: 0 16px;
}

.sec-title {
  width: 100%;
  font-size: 4.5rem;
  color: #fff;
  position: absolute;
  top: 35%;
  right: 0;
  left: 0;
  text-align: center;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
}

.item-title {
  font-size: 2.5rem;
  display: inline-block;
  border-bottom: solid 6px #e03131;
  margin-bottom: 70px;
}

.fixed-img {
  height: 300px;
  background-attachment: fixed !important;
  background-size: cover;
  background-position: center;
}

/* ------------------------------ */
/* header */
/* ------------------------------ */
#header {
  width: 100%;
  min-height: 100vh;
  background: url(img/mainvisual.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

#header ul {
  padding-top: 20px;
  padding-right: 30px;
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}
nav li a {
  color: #fff;
  font-weight: bold;
  transition: all 0.3s ease;
  filter: drop-shadow(1px 1px 2px #12121229);
}
nav li a:hover {
  color: #e03131;
}

/* ------------------------------ */
/* menu */
/* ------------------------------ */

#menu {
  margin-top: 20px;
}

#menu .menu-img {
  background: url(img/menu.jpg);
  position: relative;
}
.menu-content {
  display: flex;
  justify-content: space-between;
}

#menu .menu-item {
  width: 50%;
  padding: 0 45px;
}

#menu .menu-item:first-child {
  border-right: solid 1px #000;
}

#menu .menu-item dl {
  display: flex;
  flex-wrap: wrap;
}

#menu .menu-item dt {
  width: 87%;
  text-align: left;
  border-bottom: dotted 1px #000;
  margin-bottom: 25px;
}

#menu .menu-item dd {
  width: 13%;
  text-align: right;
  padding-top: 8px;
}

/* ------------------------------ */
/* about*/
/* ------------------------------ */

#about {
  margin-top: 20px;
}

#about .about-img {
  background: url(img/about.jpg);
  position: relative;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#about .about-content ul {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 77px;
}

#about .about-content li {
  width: calc((100% - 40px) / 2);
  text-align: left;
}
#about .btn {
  width: 160px;
  height: 50px;
  line-height: 3.5;
  color: #000;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  display: inline-block;
}

#about .btn span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

#about .btn::before,
#about .btn::after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #e03131;
  transition: all 0.3s ease;
}

#about .btn span::before,
#about .btn span::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #e03131;
  transition: all 0.3s ease;
}

#about .btn::before,
#about .btn span::before {
  width: 2px;
  height: 50%;
}

#about .btn::after,
#about .btn span::after {
  width: 20%;
  height: 2px;
}

#about .btn:hover::before,
#about .btn span:hover::before {
  height: 100%;
}

#about .btn:hover::after,
#about .btn span:hover::after {
  width: 100%;
}

/* ------------------------------ */
/* location*/
/* ------------------------------ */

#location .location-img {
  background: url(img/location.jpg);
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
#location .item-map iframe {
  filter: grayscale(1);
  width: 100%;
  height: 400px;
  border: 0;
}

#location .item-info {
  margin-top: 20px;
  text-align: left;
}
#location .item-info p {
  margin-bottom: 10px;
}

/* ------------------------------ */
/* footer*/
/* ------------------------------ */
#footer {
  padding-top: 170px;
  text-align: center;
}

#footer small {
  font-size: 0.5rem;
  padding: 10px 0;
}

/* ------------------------------ */
/* sp*/
/* ------------------------------ */
@media screen and (max-width: 767px) {
  .site-title {
    top: 42%;
  }
  .sec-title {
    font-size: 2rem;
    top: 26%;
  }
  .item-title {
    font-size: 1.25rem;
    margin-bottom: 25px;
  }
  .fixed-bg {
    height: 94px;
    /* スマホ時は背景をスクロールするように変更 */
    background-attachment: scroll;
  }
  .wrapper {
    padding: 30px 16px 60px 16px;
  }

  /*-------------------------------------------
    Menu
    -------------------------------------------*/
  #menu {
    margin-top: 10px;
  }
  #menu .menu-content {
    flex-direction: column;
  }
  #menu .menu-item {
    width: 100%;
    padding: 0;
  }
  #menu .menu-item:first-child {
    border-right: none;
  }
  #menu .menu-item dl {
    margin-bottom: 10px;
  }
  #menu .menu-item dl.food {
    margin-bottom: 10px;
  }

  /*-------------------------------------------
    About
    -------------------------------------------*/
  #about ul {
    flex-direction: column;
  }
  #about li {
    width: 100%;
  }
}
